Clang 16.0.0
C++20

C:\Users\THEO\CLionProjects\Exam-2023-OOP [main]> clang --version
(built by Brecht Sanders) clang version 16.0.0
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: C:/mingw64/bin

C:\Users\THEO\CLionProjects\Exam-2023-OOP [main]> cat C:\mingw64\version_info.txt
winlibs personal build version gcc-12.2.0-llvm-16.0.0-mingw-w64msvcrt-10.0.0-r5

This is the winlibs 64-bit standalone build of:
- GCC 12.2.0
- GDB 13.1
- LLVM/Clang/LLD/LLDB 16.0.0
- MinGW-w64 10.0.0 (linked with msvcrt)
- GNU Binutils 2.40
- GNU Make 4.4.1
- PExports 0.47
- dos2unix 7.4.4
- Yasm 1.3.0
- NASM 2.16.01
- JWasm 2.12pre
- ccache version 4.8
- CMake 3.26.3
- ninja 1.11.1
- doxygen 1.9.6

This build was compiled with GCC 12.2.0 and packaged on 2023-04-05.

Please check out http://winlibs.com/ for the latest personal build.
